<!DOCTYPE html>
<html>
  
    <!-- Head, Title & Meta Tags -->
    <head>
        
        <!-- Título -->
        <title>Toast</title>
        
        <!-- Style -->
        <style>
            .button{
                padding: 12px 16px;
                color: white;
                font-size: 17px;
                font-family: sans-serif;
                background-color: rgba(26,172,157,1);
                border: none;
                border-radius: 5px;
                transition: 0.5s;
                cursor: pointer;
                outline: none;
            }
            
            .button:hover{
                background-color: rgba(17,155,145,1);
            }
            
            #snackbar {
                visibility: hidden;
                min-width: 250px;
                margin-left: -125px;
                background-color: #333;
                color: #fff;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 1;
                right: 30px;
                top: 30px;
                font-size: 17px;
                font-family: sans-serif;
            }
            
            #snackbar.ativo {
                visibility: visible;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }
            
            @keyframes fadein {
                from {top: 0; opacity: 0;}
                to {top: 30px; opacity: 1;}
            }
            
            @keyframes fadeout {
                from {top: 30px; opacity: 1;}
                to {top: 0; opacity: 0;}
            }
        </style>
        <!-- /Style -->
        
    </head>
    <!-- /Head, Title $ Meta tags -->
 
    <!-- Body -->
    <body>
        
        <!-- Botão Verde de Ativação do Snackbar -->
        <button onclick = "toast()" class = "button">Ativar SnackBar</button>
        
        <!-- Conteúdo do snackbar -->
        <div id = "snackbar">Apenas um Texto de Exemplo..</div>
        
        <!-- Script -->
        <script type = "text/javascript">
            
            // Função para o Snackbar -->
            function toast() {
                
                // Capturando Snackbar pelo ID
                var x = document.getElementById("snackbar");
                
                // Declarando "ativo"
                x.className = "ativo";
                
                // Snackbar - 3 segundos
                setTimeout(function(){ x.className = x.className.replace("ativo", ""); }, 3000);
                
            }
            // Função para o Snackbar -->
            
        </script>
        <!-- /Script -->
        
    </body>
    <!-- /Body -->
    
</html>